server {
    listen 80;
    server_name ec2-54-165-237-49.compute-1.amazonaws.com;
    # Define the specified charset to the "Content-Type" response header field
    charset utf-8;

    # Configure NGINX to deliver static content from multiple folders
    location /static/ {
        root /var/www/admrsh.com_project/admrsh;
        try_files $uri /code$uri =404;
    }

    location / {
        try_files $uri @admrsh.com;
    }
    location @admrsh.com {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/admrsh.com.sock;
    }
}
