description "uWSGI server instance configured to serve flask_uwsgi"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

env PATH=/usr/local/bin
chdir /var/www/flask_uwsgi
exec uwsgi --ini flask_uwsgi.ini